; NOTE: If non-alphanumeric characters are present, enclose in value in quotes.

[demo]
    scheme = ftp
    user = tenerife
    ; When connecting via SFTP, you can opt for password-based authentication:
    pass = "P@rzo745@#$%AP@@"
    ; Or private key-based authentication:
    ;privkey = 'path/to/or/contents/of/privatekey'
    host = 162.251.84.72
    path = /
    port = 21
    ;quickmode = ftp://example:password@production-example.com:21/path/to/installation
    passive = true
    ssl = false
    ; You can specify a branch to deploy from
    ;branch = develop
    ; File permission set on the uploaded files/directories
    permissions = 0774
    ; File permissions set on newly created directories
    directoryPerm = 0755
    ; Files that should be ignored and not uploaded to your server, but still tracked in your repository
    exclude[] = 'src/*'
    exclude[] = 'phploy.ini'
    ;pre-deploy[] = "gulp --production"
    ;post-deploy[] = "wget http://staging-example.com/post-deploy/test.php --spider --quiet"
    ;post-deploy[] = "gulp --dev"
